
My thought process
Greenroom — Context Update (Session 2)

Backend — New Routes (this session)
Route	Method	Purpose
/api/media/<version_id>	GET	Serves video by version ID — replaces /uploads/videos/<filename> throughout
/api/versions/<vid>/comments	GET	List comments for a version
/api/versions/<vid>/comments	POST	Add comment {text, timecode}
/api/comments/<cid>	DELETE	Delete a comment
/api/assets/<aid>/status	PUT	Set review status {status}
Assets query now returns: review_status, content_origin, language

Pending backend work: comment_count field on /api/assets response — subquery counting comments on latest version only (is_latest = 1). Required for Has Comments filter and card badge.

Database — New / Updated


comments — id, version_id (CASCADE), timecode (INTEGER seconds),
text (TEXT), created_at
review_status field on assets — values: unreviewed, needs_attention, reviewed, approved (default unreviewed)

Frontend — Feature Changes
Video player (detail view) Native <video controls> replaced with custom playbar:

Play/pause button (SVG icons, toggles on video click too)
Scrub bar — drag to seek, progress fill, scrub head on hover
Timecode display — current / total
Download button — <a download> wired to /api/media/{version.id} with original filename
Click (non-drag) on scrub bar → switches to Comments tab, focuses input
Right panel — tabbed .scol now has two tabs: Scores | Comments (n)

Scores panel: ACE ring + category KPIs
Comments panel: list, input, send (Enter), delete, copy all
ACE score display

SVG ring replacing large number — coloured arc, score inside
Categories: one open at a time, Attention open by default
Copy button: image to clipboard (Chrome/secure context), text fallback (execCommand), download fallback
Copied image: 80×80 @ 2× retina, transparent background, ring + score only
Timeline comments

Amber markers on scrub bar at comment timecodes
Click marker → seek + play
Click scrub bar (non-drag) → seek + open comments tab
Comment list items: timecode badge, text, date, delete button
Copy all → timecode — text per line, execCommand
Review status

Values: Unreviewed / Needs Attention / Reviewed / Approved
Detail view: leftmost element in meta tag bar, vertical separator, click to reveal dropdown (not four pills)
Cards: badge shown only for non-unreviewed, uses .card-tags styling (border-top, consistent padding)
Overview: Status dropdown filter (see below)
Overview filters Flat pill bar replaced with two dropdowns + one toggle:

Score dropdown: All / Not Green / Green / Amber / Red / Unscored
Status dropdown: All / Approved / Reviewed / Needs Attention / Unreviewed
💬 Has Comments toggle pill (requires comment_count backend field)
Filters are additive — both applied simultaneously
Active filter highlighted indigo on button
Comment count on cards Shows 💬 n in card meta row when comment_count > 0. Latest version only.

UI improvements

Sidebar folder rows: condensed vertical padding
Sidebar: drag-to-resize handle on right edge (160px–420px range)
Project cards: folder count removed
State
javascript


state.scoreFilter      // 'all' | 'notgreen' | 'green' | 'amber' | 'red' | 'unscored'
state.statusFilter     // 'all' | 'approved' | 'reviewed' | 'needs_attention' | 'unreviewed'
state.commentsOnly     // boolean — Has Comments toggle
// state.overviewFilter removed
Key New Functions
Function	Purpose
initPlayer()	Wires video element events once at startup
togglePlay() / updatePlayBtn() / updatePlaybar()	Player state
scrubStart/MoveDoc/EndDoc/Seek()	Scrub bar drag
initSidebarResize()	Sidebar drag-to-resize
loadComments(versionId)	Fetches + renders comments for version
renderComments()	Renders comment list + calls renderMarkers()
renderMarkers()	Renders timeline markers on scrub bar
sendComment() / deleteComment(id)	Comment CRUD
copyComments()	Copy all as formatted text
seekToComment(timecode)	Seek + play to timecode
switchScoreTab(tab)	Toggle Scores/Comments panel
copyAceScore(ace, color, label) + dlBlob()	ACE clipboard/download
setReviewStatus(assetId, status)	API call + local state + UI update
toggleStatusDropdown(e) / updateStatusBtn(status)	Status dropdown in meta bar
toggleOvDropdown(id, e) / setScoreFilter(v) / setStatusFilter(v) / toggleCommentsFilter()	Overview filter dropdowns
statusLabel(s)	Status value → display string
escHtml(str)	XSS-safe string for comment rendering
Backlog Updates
Item	Status
Simple comments	✅ Done — timeline comments with timecode, markers, copy
ACE copy	✅ Done
Video download	✅ Done
Review status	✅ Done
comment_count backend field	⏳ Pending — needed for card badge + Has Comments filter
Browser back button	Deferred
Brainsuite API integration	Deferred
All other backlog items	Unchanged
